{
  "name": "zwave-pe653",
  "version": "0.1.0",
  "description": "Firmware updater for the Intermatic PE653 / PE953 range of pool and spa controllers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j9brown/node-zwave-pe653.git"
  },
  "keywords": [
    "intermatic",
    "zwave",
    "pe653",
    "firmware"
  ],
  "author": "Jeff Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j9brown/node-zwave-pe653/issues"
  },
  "homepage": "https://github.com/j9brown/node-zwave-pe653#readme",
  "dependencies": {
    "commander": "^9.0.0"
  }
}
